FROM ubuntu:19.10

# gcc 4.4 ---------------------------------------------------------
RUN echo "deb http://archive.ubuntu.com/ubuntu/ trusty main universe" >> /etc/apt/sources.list
RUN sed -i -e 's/archive.ubuntu.com/jp.archive.ubuntu.com/g' /etc/apt/sources.list \
 && apt-get update \
 && apt install -y libncurses5-dev checkinstall \
   libcurl4-openssl-dev gcc-4.4 g++-4.4 \
 && apt-get clean
ENV CC=/usr/bin/gcc-4.4
ENV CXX=/usr/bin/g++-4.4

# 1.mysql 4.0.30 ---------------------------------------------------------
WORKDIR /usr/local/src
COPY files/mysql-4.0.30.tar.gz .
RUN tar xzf mysql-4.0.30.tar.gz
WORKDIR /usr/local/src/mysql-4.0.30
# eucjpとsjisを有効化
RUN ./configure --prefix=/opt/mysql --with-charset=ujis --with-extra-charsets=sjis
RUN make -s 1>/dev/null
RUN make install
RUN checkinstall -y -D --pkgname=opt-mysql4

# 2.php 5.2.17 -----------------------------------------------------------
WORKDIR /usr/local/src
RUN apt install -y libxml2-dev apache2-dev libssl-dev \
 && apt-get clean
COPY files/php-5.2.17.tar.bz2 .
RUN tar jxf php-5.2.17.tar.bz2
#
WORKDIR /usr/local/src/php-5.2.17
RUN apt install -y zlib1g-dev libjpeg-dev libpng-dev libfreetype6-dev libmcrypt-dev libmhash-dev \
 && apt-get clean
# configureを通すため。
RUN ln -s /opt/mysql/lib/mysql/libmysqlclient.so /opt/mysql/lib/mysql/libmysqlclient_r.so \
 && ln -s /opt/mysql/lib/mysql/libmysqlclient.a /opt/mysql/lib/mysql/libmysqlclient_r.a \
 && ln -s /opt/mysql/lib/mysql/ /opt/mysql/lib/x86_64-linux-gnu
# CentOS7用と同じパッチ
COPY files/php-patch/gmp.patch ..
COPY files/php-patch/php-5.2.17.patch ..
COPY files/php-patch/php_functions.patch ..
RUN patch -p0 -b < ../php-5.2.17.patch \
 && patch -p0 -b < ../gmp.patch \
 && patch -p0 -b < ../php_functions.patch
#
RUN ./configure \
  --prefix=/usr/local/php \
  --with-apxs2=/usr/bin/apxs \
  --with-pear=/usr/local/pear \
  --disable-cgi \
  --enable-zend-multibyte \
  --enable-mbstring \
  \
  --with-mysql=shared,/opt/mysql \
  --with-pdo-mysql=shared,/opt/mysql \
  \
  #--with-openssl \
  --with-mhash=shared,/usr \
  --with-mcrypt=shared,/usr \
  --enable-sockets \
  --enable-pcntl \
  --enable-sigchild \
  --with-gd=shared \
  --with-jpeg-dir=/usr \
  --with-png-dir=/usr \
  --with-zlib-dir=/usr \
  --with-ttf \
  --with-freetype-dir=/usr \
  --enable-gd-native-ttf \
  --enable-gd-jis-conv \
  \
  --with-config-file-path=/etc/ --with-config-file-scan-dir=/etc/php.d \
  \
  --with-libdir=/lib/x86_64-linux-gnu
#
RUN make -s
RUN apt install -y apache2 && apt-get clean
RUN make install
RUN checkinstall -y -D --pkgname=local-php

#---------
# local-pear
#---------
RUN /usr/local/php/bin/pear install DB-1.7.14 \
 && /usr/local/php/bin/pear install Var_Dump
