FROM centos:8

ENV BUILDROOT="/root/rpmbuild"

# CXXFLAGS
ENV CXXFLAGS="-std=gnu++98"
# ENV CXXFLAGS="-std=gnu++03"
# ENV CXXFLAGS="-std=c++98"

# libmcryptがepelで配布
RUN yum install -y -q epel-release && yum clean all

# 以下パッケージはCentOS8では見当たらなかった
#RUN yum install -y aspell-devel \
#  db4-devel \
#  enchant-devel \
#  libedit-devel \
#  libtidy-devel \
#  recode-devel \
#  t1lib \
#  t1lib-devel

RUN yum install -y \
  bzip2-devel \
  curl-devel \
  cyrus-sasl-devel \
  freetype-devel \
  gcc \
  gcc-c++ \
  glibc-devel \
  gmp-devel \
  httpd-devel \
  krb5-devel \
  libXpm-devel \
  libc-client-devel \
  libicu-devel \
  libjpeg-devel \
  libmcrypt-devel \
  libmhash-devel \
  libpng-devel \
  libtool \
  libtool-ltdl-devel \
  libxml2-devel \
  libxslt-devel \
  make \
  mysql-devel \
  ncurses-devel \
  net-snmp-devel \
  openldap-devel \
  openssl-devel \
  pam-devel \
  patch \
  pcre-devel \
  postgresql-devel \
  readline-devel \
  rpm-build \
  smtpdaemon \
  sqlite-devel \
  unixODBC-devel \
  wget \
  which \
  zlib-devel \
  && yum clean all

# fpm
RUN yum -y install ruby ruby-devel ruby-libs rubygems rpm-build \
 && gem install fpm --no-rdoc --no-ri

#---------
# mysql
#---------
WORKDIR /usr/local/src/
# 以下パッケージはCentOS8では見当たらなかった
#RUN yum install -y -q ORBit2-devel && yum clean all
COPY files/ .
RUN tar xzf mysql-4.0.30.tar.gz
WORKDIR /usr/local/src/mysql-4.0.30
# eucjpとsjisを有効化
RUN ./configure --prefix=/opt/mysql --with-charset=ujis --with-extra-charsets=sjis --quiet

RUN make -s 1>/dev/null \
 && make install \
 && fpm -s dir \
  -v 4.0.30 \
  -t rpm \
  -n opt-mysql4 \
  -p opt-mysql4-4.0.30.el8.x86_64.rpm \
  -C /opt/mysql \
  --prefix /opt/mysql \
  -a x86_64 \
  .

#---------------
# php
#---------------
WORKDIR /usr/local/src/

#-----
# re2c
#-----
# phpの./configureでre2cのPATH指定方法がわからなかったため--prefixは指定していません
RUN tar xzf re2c-0.16.tar.gz \
 && cd re2c-0.16 \
 && ./configure \
 && make -s \
 && make install

#-----
# lemon
#-----
RUN gcc -o /usr/local/bin/lemon lemon.c

#-----
# flex
#-----
RUN yum install -y -q byacc && yum clean all \
 && tar xzf flex-2.5.4a.tar.gz \
 && cd flex-2.5.4 \
 && ./configure --prefix=/opt/flex \
 && make -s \
 && make install \
 && fpm -s dir \
  -v 2.5.4a \
  -t rpm \
  -n local-flex \
  -p local-flex-2.5.4a.el8.x86_64.rpm \
  -C /opt/flex \
  --prefix /opt/flex \
  -a x86_64 \
  . \
 && rpm -ivh local-flex-2.5.4a.el8.x86_64.rpm

#------
# bison
#------
RUN tar jxf bison-2.4.1.tar.bz2 \
 && cd bison-2.4.1 \
 && ./configure \
 && make -s \
 && make install \
 && make install DESTDIR=/opt/bison \
 && fpm -s dir \
  -v 2.4.1 \
  -t rpm \
  -n local-bison \
  -p local-bison-2.4.1.el8.x86_64.rpm \
  -C /opt/bison \
  --prefix /opt/bison \
  -a x86_64 \
  .

#---------------
# openssl 1.0.2
#---------------
COPY files/openssl/openssl-1.0.2t.tar.gz openssl-1.0.2t.tar.gz
RUN tar xzf openssl-1.0.2t.tar.gz
WORKDIR /usr/local/src/openssl-1.0.2t
RUN ./config --prefix=/opt/openssl-1.0.2t shared
RUN make -s
RUN make install
RUN ln -s /opt/openssl-1.0.2t/lib /opt/openssl-1.0.2t/lib64
RUN fpm -s dir \
  -v 1.0.2t \
  -t rpm \
  -n local-openssl \
  -p local-openssl-1.0.2t.el8.x86_64.rpm \
  -C /opt/openssl-1.0.2t \
  --prefix /usr/openssl-1.0.2t \
  -a x86_64 \
  .

#---------------
# openssl 0.9.8
#---------------
WORKDIR /usr/local/src/
COPY files/openssl/openssl-0.9.8zh.tar.gz openssl-0.9.8zh.tar.gz
RUN tar xzf openssl-0.9.8zh.tar.gz
WORKDIR /usr/local/src/openssl-0.9.8zh
RUN ./config --prefix=/opt/openssl-0.9.8zh shared
RUN make -s
RUN make install
RUN ln -s /opt/openssl-0.9.8zh/lib /opt/openssl-0.9.8zh/lib64
RUN fpm -s dir \
  -v 0.9.8zh \
  -t rpm \
  -n local-openssl \
  -p local-openssl-0.9.8zh.el8.x86_64.rpm \
  -C /opt/openssl-0.9.8zh \
  --prefix /usr/openssl-0.9.8zh \
  -a x86_64 \
  .

# php
WORKDIR /usr/local/src/
RUN tar jxf php-5.2.17.tar.bz2

# configureを通すため。
RUN ln -s /opt/mysql/lib/mysql/libmysqlclient.so /opt/mysql/lib/mysql/libmysqlclient_r.so \
 && ln -s /opt/mysql/lib/mysql/libmysqlclient.a /opt/mysql/lib/mysql/libmysqlclient_r.a \
 && ln -s /opt/mysql/lib /opt/mysql/lib64

# patch
WORKDIR /usr/local/src/php-5.2.17
RUN patch -p0 -b < ../php-patch/php-5.2.17.patch \
 && patch -p0 -b < ../php-patch/gmp.patch \
 && patch -p0 -b < ../php-patch/php_functions.patch
RUN ./configure --quiet \
  --prefix=/usr/local/php \
  --with-apxs2=/usr/bin/apxs \
  --with-pear=/usr/local/pear \
  --disable-cgi \
  --enable-zend-multibyte \
  --enable-mbstring \
  \
  --with-mysql=shared,/opt/mysql \
  --with-pdo-mysql=shared,/opt/mysql \
  \
  --with-openssl=/opt/openssl-1.0.2t \
  --with-mhash=shared,/usr \
  --with-mcrypt=shared,/usr \
  --enable-sockets \
  --enable-pcntl \
  --enable-sigchild \
  --with-gd=shared \
  --with-jpeg-dir=/usr \
  --with-png-dir=/usr \
  --with-zlib \
  --with-zlib-dir=/usr \
  --with-ttf \
  --with-freetype-dir=/usr \
  --enable-gd-native-ttf \
  --enable-gd-jis-conv \
  \
  --with-config-file-path=/etc/ --with-config-file-scan-dir=/etc/php.d \
  \
  --with-libdir=lib64 \
  1>/dev/null

RUN make -s 1>/dev/null
RUN make test 1>/dev/null
# /etc/httpd/conf/httpd.confがhttpdパッケージとconfrictするため除外
RUN make install
RUN fpm -s dir \
  -v 5.2.17 \
  -t rpm \
  -n local-php \
  -p local-php-5.2.17.el8.x86_64.rpm \
  -C /usr/local \
  --prefix /usr/local \
  -a x86_64 \
  php pear


#---------
# local-pear
#---------
RUN /usr/local/php/bin/pear install DB-1.7.14 \
 && /usr/local/php/bin/pear install Var_Dump

WORKDIR /usr/local
RUN mkdir -p /root/rpmbuild/SOURCES /root/rpmbuild/BUILD /root/rpmbuild/SPECS \
 && tar czf $BUILDROOT/SOURCES/local-pear.tar.gz pear php/bin/pear php/bin/peardev php/bin/gen_php_doc.sh \
 && tar xzf $BUILDROOT/SOURCES/local-pear.tar.gz -C $BUILDROOT/BUILD/

WORKDIR $BUILDROOT/
RUN cp /usr/local/src/local-pear.spec $BUILDROOT/SPECS/ \
 && rpmbuild -ba SPECS/local-pear.spec

#---------------
# opt-ruby-1.8.7
#---------------
WORKDIR /usr/local/src/ruby
RUN yum install -y -q tk-devel
RUN yum install -y git subversion
RUN git clone https://github.com/sstephenson/rbenv.git /root/.rbenv
RUN git clone https://github.com/sstephenson/ruby-build.git /root/.rbenv/plugins/ruby-build
RUN /root/.rbenv/bin/rbenv install --list | grep 1.8.7
#RUN rm -rf /opt/ruby
RUN RUBY_CONFIGURE_OPTS="--enable-pthread --with-openssl-dir=/opt/openssl-1.0.2t" \
  /root/.rbenv/bin/rbenv install 1.8.7-p375
RUN cp -a /root/.rbenv/version/1.8.7-p375/ /opt/ruby/
RUN fpm -s dir \
  -v 1.8.7_p374 \
  -t rpm \
  -n opt-ruby \
  -p opt-ruby-1.8.7-p374.el8.x86_64.rpm \
  -C /opt/ruby \
  --prefix /opt/ruby \
  -a x86_64 \
  .

WORKDIR /usr/local/src/ruby
# mysql-ruby
RUN tar xzf mysql-ruby-2.8.2.tar.gz \
 && cd mysql-ruby-2.8.2 \
 && /opt/ruby/bin/ruby extconf.rb --with-mysql-dir=/opt/mysql \
 && make -s \
 && make install
# rpmbuild
WORKDIR /usr/local/src/ruby
COPY files.centos7/mysql-ruby.spec $BUILDROOT/SPECS/
RUN tar czf $BUILDROOT/SOURCES/mysql-ruby-2.8.2.tar.gz /opt/ruby/lib/ruby/site_ruby/1.8/x86_64-linux/mysql.so \
 && rpmbuild -ba $BUILDROOT/SPECS/mysql-ruby.spec

# ruby-dbi 0.1.1
WORKDIR /usr/local/src/ruby
RUN tar xzf rel-0-1-1.tar.gz \
 && cd ruby-dbi-rel-0-1-1 \
 && /opt/ruby/bin/ruby setup.rb config --with=dbi,dbd_mysql \
 && /opt/ruby/bin/ruby setup.rb setup \
 && /opt/ruby/bin/ruby setup.rb install
# rpmbuild
WORKDIR /usr/local/src/ruby
COPY files.centos7/ruby-dbi-0.1.1.spec $BUILDROOT/SPECS/
RUN tar czf $BUILDROOT/SOURCES/ruby-dbi-0.1.1.tar.gz /opt/ruby/lib/ruby/site_ruby/1.8 /opt/ruby/bin/sqlsh.rb \
 && rpmbuild -ba $BUILDROOT/SPECS/ruby-dbi-0.1.1.spec

#---------------
# mod_ssl
#---------------
WORKDIR /usr/local/src
COPY files.centos8/httpd-2.4.41.tar.bz2 httpd-2.4.41.tar.bz2
RUN tar xf httpd-2.4.41.tar.bz2
WORKDIR /usr/local/src/httpd-2.4.41
RUN ./configure \
  --prefix=/opt/httpd-2.4 \
  --enable-ssl --with-ssl=/opt/openssl-1.0.2t
RUN make -s
RUN make install \
 && ls -lh /opt/httpd-2.4/modules/mod_ssl.so
RUN fpm -s dir \
  -v 1.0.2t \
  -t rpm \
  -n local-mod_ssl \
  -p local-mod_ssl-1.0.2t.el8.x86_64.rpm \
  -C /opt/httpd-2.4/modules/ \
  --prefix /opt/httpd-2.4/modules/ \
  -a x86_64 \
  mod_ssl.so
