FROM tukiyo3/centos8-build

#------------
# mariadb-5.5
#------------
WORKDIR /usr/local/src/
COPY files.centos8/mariadb-5.5.66.tar.gz mariadb-5.5.66.tar.gz
RUN tar xzf mariadb-5.5.66.tar.gz
WORKDIR /usr/local/src/mariadb-5.5.66
# build
RUN cmake . -DCMAKE_INSTALL_PREFIX=/opt/mariadb55
RUN make -s
RUN make install
RUN echo "/opt/mariadb55/lib" > /etc/ld.so.conf.d/opt-mariadb55.conf
RUN fpm -s dir \
  -v 5.5.66 \
  -t rpm \
  -n opt-mariadb55 \
  -p opt-mariadb55-5.5.66.el8.x86_64.rpm \
  -C / \
  --prefix / \
  -a x86_64 \
  /opt/mariadb55 /etc/ld.so.conf.d/opt-mariadb55.conf

# mariadb55-lib
RUN mkdir -p /opt/mariadb55-lib/ \
  && cp -a /opt/mariadb55/lib /opt/mariadb55-lib/ \
  && echo "/opt/mariadb55-lib/lib" > /etc/ld.so.conf.d/opt-mariadb55-lib.conf
RUN fpm -s dir \
  -v $(date "+%Y%m%d")_5.5.66 \
  -t rpm \
  -n opt-mariadb55-lib \
  -p opt-mariadb55-lib-5.5.66.el8.x86_64.rpm \
  -C / \
  --prefix / \
  -a x86_64 \
  /opt/mariadb55-lib/lib /etc/ld.so.conf.d/opt-mariadb55-lib.conf

#--------------------
# perl-Devel-CheckLib
#--------------------
WORKDIR /usr/local/src
COPY files.centos8/Devel-CheckLib-1.14.tar.gz /usr/local/src
RUN tar xzf Devel-CheckLib-1.14.tar.gz
WORKDIR /usr/local/src/Devel-CheckLib-1.14
RUN perl Makefile.PL
RUN make
RUN make install DESTDIR=/opt/cpan
RUN fpm -s dir \
  -v $(date "+%Y%m%d")_1.0 \
  -t rpm \
  -n local-Devel-CheckLib \
  -p local-Devel-CheckLib-1.14.el8.x86_64.rpm \
  -C /opt/cpan \
  --prefix / \
  -a x86_64 \
  ./usr/local/share/perl5/Devel/CheckLib.pm ./usr/local/share/man/man3/Devel::CheckLib.3pm
RUN rpm -ivh local-Devel-CheckLib-1.14.el8.x86_64.rpm

#---------------------
# perl-DBD-mysql-4.050
#----------------------
WORKDIR /usr/local/src
COPY files.centos8/DBD-mysql-4.050.tar.gz /usr/local/src
RUN tar xzf DBD-mysql-4.050.tar.gz
WORKDIR /usr/local/src/DBD-mysql-4.050
RUN perl Makefile.PL \
 --mysql_config=/opt/mariadb55/bin/mysql_config
RUN make
RUN make install DESTDIR=/opt/perl-DBD-mysql
RUN rm -f local-perl-DBD-mysql55-4.050.el8.x86_64.rpm
RUN fpm -s dir \
  -v $(date "+%Y%m%d")_4.050 \
  -t rpm \
  -n local-perl-DBD-mysql55 \
  -p local-perl-DBD-mysql55-4.050.el8.x86_64.rpm \
  -C /opt/perl-DBD-mysql \
  --prefix / \
  -a x86_64 \
  .
RUN rpm -ivh local-perl-DBD-mysql55-4.050.el8.x86_64.rpm
