FROM debian:9

# 1.mysql 4.0.30 ---------------------------------------------------------
RUN apt-get update \
 && apt install -y libncurses5-dev checkinstall \
 && apt-get clean
WORKDIR /usr/local/src
COPY files/ .
RUN tar xzf mysql-4.0.30.tar.gz
WORKDIR /usr/local/src/mysql-4.0.30
RUN apt install -y procps
# eucjpとsjisを有効化
RUN ./configure --prefix=/opt/mysql --with-charset=ujis --with-extra-charsets=sjis
RUN make -s
RUN make install
RUN checkinstall -y -D --pkgname=opt-mysql4

# 2.php 5.2.17 -----------------------------------------------------------
WORKDIR /usr/local/src
RUN apt install -y libxml2-dev apache2-dev libssl-dev \
 && apt-get clean

#-----
# re2c
#-----
# phpの./configureでre2cのPATH指定方法がわからなかったため--prefixは指定していません
RUN tar xzf re2c-0.16.tar.gz \
 && cd re2c-0.16 \
 && ./configure \
 && make -s \
 && make install \
 && checkinstall -y -D --pkgname=local-re2c

#-----
# lemon
#-----
RUN gcc -o /usr/local/bin/lemon lemon.c

#-----
# flex
#-----
RUN apt install -y -q byacc \
 && tar xzf flex-2.5.4a.tar.gz \
 && cd flex-2.5.4 \
 && ./configure \
 && make -s \
 && make install \
 && checkinstall -y -D --pkgname=local-flex

#------
# bison
#------
RUN tar jxf bison-2.4.1.tar.bz2 \
 && cd bison-2.4.1 \
 && ./configure \
 && make -s \
 && make install \
 && checkinstall -y -D --pkgname=local-bison

# php
RUN tar jxf php-5.2.17.tar.bz2

WORKDIR /usr/local/src/php-5.2.17
RUN apt install -y zlib1g-dev libjpeg-dev libpng-dev libfreetype6-dev libmcrypt-dev libmhash-dev \
 && apt-get clean
# configureを通すため。
RUN ln -s /opt/mysql/lib/mysql/libmysqlclient.so /opt/mysql/lib/mysql/libmysqlclient_r.so \
 && ln -s /opt/mysql/lib/mysql/libmysqlclient.a /opt/mysql/lib/mysql/libmysqlclient_r.a \
 && ln -s /opt/mysql/lib/mysql/ /opt/mysql/lib/x86_64-linux-gnu
# CentOS7用と同じパッチ
RUN patch -p0 -b < ../php-patch/php-5.2.17.patch \
 && patch -p0 -b < ../php-patch/gmp.patch \
 && patch -p0 -b < ../php-patch/php_functions.patch
#
RUN ./configure \
  --prefix=/usr/local/php \
  --with-apxs2=/usr/bin/apxs \
  --with-config-file-path=/etc/php \
  --with-pear=/usr/local/pear \
  --disable-cgi \
  --enable-zend-multibyte \
  --enable-mbstring \
  \
  --with-mysql=shared,/opt/mysql \
  --with-pdo-mysql=shared,/opt/mysql \
  \
  --with-mhash=shared,/usr \
  --with-mcrypt=shared,/usr \
  --enable-sockets \
  --enable-pcntl \
  --enable-sigchild \
  --with-gd=shared \
  --with-jpeg-dir=/usr \
  --with-png-dir=/usr \
  --with-zlib-dir=/usr \
  --with-ttf \
  --with-freetype-dir=/usr \
  --enable-gd-native-ttf \
  --enable-gd-jis-conv \
  \
  --with-libdir=/lib/x86_64-linux-gnu
#
RUN make -s
RUN apt install -y apache2 && apt-get clean
RUN make install
RUN checkinstall -y -D --pkgname=local-php

#---------
# local-pear
#---------
RUN /usr/local/php/bin/pear install DB-1.7.14 \
 && /usr/local/php/bin/pear install Var_Dump

WORKDIR /usr/local/
RUN tar czf local-pear.tar.gz pear php/bin/pear php/bin/peardev php/bin/gen_php_doc.sh \
 && mkdir -p /tmp/deb/usr/local /tmp/deb/DEBIAN \
 && cd /tmp/deb/usr/local \
 && tar xzf /usr/local/local-pear.tar.gz \
 && cd /tmp/deb \
 && cp /usr/local/src/local-pear.control DEBIAN/control \
 && fakeroot dpkg-deb --build . \
 && mv ..deb local-pear.deb

#RUN cp /usr/local/src/local-pear.spec $BUILDROOT/SPECS/ \
# && rpmbuild -ba SPECS/local-pear.spec
