FROM centos:7

ENV BUILDROOT="/root/rpmbuild"
WORKDIR /usr/local/src/

# libmcryptがepelで配布
RUN yum install -y -q epel-release && yum clean all

RUN yum install -y \
    aspell-devel \
    bzip2-devel \
    curl-devel \
    cyrus-sasl-devel \
    db4-devel \
    enchant-devel \
    freetype-devel \
    gcc \
    gcc-c++ \
    glibc-devel \
    gmp-devel \
    httpd-devel \
    krb5-devel \
    libXpm-devel \
    libc-client-devel \
    libedit-devel \
    libicu-devel \
    libjpeg-devel \
    libmcrypt-devel \
    libmhash-devel \
    libpng-devel \
    libtidy-devel \
    libtool \
    libtool-ltdl-devel \
    libxml2-devel \
    libxslt-devel \
    make \
    mysql-devel \
    ncurses-devel \
    net-snmp-devel \
    openldap-devel \
    openssl-devel \
    pam-devel \
    patch \
    pcre-devel \
    postgresql-devel \
    readline-devel \
    recode-devel \
    rpm-build \
    smtpdaemon \
    sqlite-devel \
    unixODBC-devel \
    wget \
    which \
    zlib-devel \
    smtpdaemon \
    sqlite-devel \
    t1lib \
    t1lib-devel \
    unixODBC-devel \
    wget \
    which \
    zlib-devel \
  && yum clean all

# fpm
RUN yum -y install ruby ruby-devel ruby-libs rubygems rpm-build \
 && gem install fpm --no-rdoc --no-ri

# GCC 4.4
ENV PACKAGES="compat-gcc-44 compat-gcc-44-c++"
RUN yum install -y -q $PACKAGES && yum clean all \
 && yum remove -y gcc gcc-c++ \
 && update-alternatives \
 --install /usr/bin/gcc gcc /usr/bin/gcc44 20 \
 --slave   /usr/bin/g++ g++ /usr/bin/g++44
ENV CC=/usr/bin/gcc44
ENV CXX=/usr/bin/g++44

#---------
# mysql
#---------
ENV PACKAGES="ORBit2-devel"
RUN yum install -y -q $PACKAGES && yum clean all

WORKDIR /usr/local/src/
COPY files/ .
RUN tar xzf mysql-4.0.30.tar.gz
WORKDIR /usr/local/src/mysql-4.0.30
# eucjpとsjisを有効化
RUN ./configure --prefix=/opt/mysql --with-charset=ujis --with-extra-charsets=sjis --quiet
RUN echo "/opt/mysql/lib/mysql/" > /etc/ld.so.conf.d/opt-mysql40.conf
COPY etc/my.cnf.example-40 /etc/my.cnf.example-40
RUN make -s 1>/dev/null
#RUN make test
RUN make install
RUN fpm -s dir \
  -v 4.0.30 \
  -t rpm \
  -n opt-mysql40 \
  -p opt-mysql40-4.0.30.el7.x86_64.rpm \
  -C / \
  --prefix / \
  -a x86_64 \
  /opt/mysql/ /etc/ld.so.conf.d/opt-mysql40.conf /etc/my.cnf.example-40
