FROM ubuntu:16.04

RUN apt update
ENV PACKAGES="build-essential"
RUN apt install -y $PACKAGES

RUN apt remove -y gcc

ENV PACKAGES="libgmp-dev libmpfr-dev"
RUN apt install -y $PACKAGES

RUN echo "deb http://jp.archive.ubuntu.com/ubuntu/ trusty main universe" >> /etc/apt/sources.list
RUN apt update
ENV PACKAGES="gcc-4.4 g++-4.4"
RUN apt install -y $PACKAGES

ENV CC=/usr/bin/gcc-4.4
ENV CXX=/usr/bin/g++-4.4

#---------
# mysql
#---------
ENV PACKAGES="liborbit2-dev"
RUN apt install -y $PACKAGES

WORKDIR /usr/local/src/
COPY files/ .
RUN tar xzf mysql-4.0.30.tar.gz
WORKDIR /usr/local/src/mysql-4.0.30

ENV PACKAGES="libncurses-dev"
RUN apt install -y $PACKAGES

RUN apt remove -y gcc-5 g++-5

# eucjpとsjisを有効化
RUN ./configure --prefix=/opt/mysql --with-charset=ujis --with-extra-charsets=sjis --quiet

RUN make -s 1>/dev/null
RUN make install
