FROM centos:7

ENV BUILDROOT="/root/rpmbuild"
# libmcryptがepelで配布
RUN yum install -y -q epel-release && yum clean all

ENV PACKAGES="gcc gcc-c++ glibc-devel ncurses-devel make rpm-build wget which"
ENV PACKAGES="$PACKAGES libedit-devel libtool-ltdl-devel libtidy-devel recode-devel libicu-devel enchant-devel"
ENV PACKAGES="$PACKAGES bzip2-devel curl-devel db4-devel gmp-devel httpd-devel pam-devel openssl-devel sqlite-devel zlib-devel pcre-devel smtpdaemon libtool krb5-devel libc-client-devel cyrus-sasl-devel openldap-devel mysql-devel postgresql-devel unixODBC-devel libxml2-devel net-snmp-devel libxslt-devel libXpm-devel libjpeg-devel libpng-devel freetype-devel aspell-devel"
ENV PACKAGES="$PACKAGES t1lib t1lib-devel libmhash-devel libmcrypt-devel readline-devel patch"
RUN yum install -y -q $PACKAGES && yum clean all

# checkinstall---------------------------------------------------------------
RUN yum install -y -q git gettext which \
 && yum clean all
WORKDIR /usr/local/src/
RUN mkdir -p $BUILDROOT/SOURCES \
 && git clone http://checkinstall.izto.org/checkinstall.git \
 && cd /usr/local/src/checkinstall \
 && sed -i 's@CONFDIR=$(PREFIX)/lib/checkinstall@CONFDIR=$(PREFIX)@g' Makefile \
 && sed -i 's@EXCLUDE=""@EXCLUDE="/selinux"@g' checkinstallrc-dist \
 && sed -i 's@LIBDIR=$(PREFIX)/lib@LIBDIR=$(PREFIX)/lib64@g' installwatch/Makefile \
 && make -s \
 && make install \
 && checkinstall -y -R --pkgname=checkinstall

# fpm (mysqlがなぜかcheckinstallでrpm作成に失敗したため) --------------------
RUN yum -y install ruby ruby-devel ruby-libs rubygems rpm-build \
 && gem install fpm --no-rdoc --no-ri

#---------
# mysql
#---------
WORKDIR /usr/local/src/
COPY files/ .
RUN tar xzf mysql-4.0.30.tar.gz
WORKDIR /usr/local/src/mysql-4.0.30
# eucjpとsjisを有効化
RUN ./configure --prefix=/opt/mysql --with-charset=ujis --with-extra-charsets=sjis --quiet \
 --without-server
RUN make -s
RUN make install
RUN fpm -s dir \
  -v 4.0.30 \
  -t rpm \
  -n opt-mysql-client \
  -p opt-mysql-client-4.0.30.el7.x86_64.rpm \
  -C /opt/mysql \
  -a x86_64

# php
WORKDIR /usr/local/src/

#-----
# re2c
#-----
# phpの./configureでre2cのPATH指定方法がわからなかったため--prefixは指定していません
RUN tar xzf re2c-0.16.tar.gz \
 && cd re2c-0.16 \
 && ./configure \
 && make -s \
 && make install \
 && checkinstall -y -R --pkgname=local-re2c

#-----
# lemon
#-----
RUN gcc -o /usr/local/bin/lemon lemon.c

#-----
# flex
#-----
RUN yum install -y -q byacc && yum clean all \
 && tar xzf flex-2.5.4a.tar.gz \
 && cd flex-2.5.4 \
 && ./configure \
 && make -s \
 && make install

#------
# bison
#------
RUN tar jxf bison-2.4.1.tar.bz2 \
 && cd bison-2.4.1 \
 && ./configure \
 && make -s \
 && make install \
 && checkinstall -y -R --pkgname=local-bison

# php
RUN tar jxf php-5.2.17.tar.bz2

# configureを通すため。
RUN ln -s /opt/mysql/lib/mysql/libmysqlclient.so /opt/mysql/lib/mysql/libmysqlclient_r.so \
 && ln -s /opt/mysql/lib/mysql/libmysqlclient.a /opt/mysql/lib/mysql/libmysqlclient_r.a \
 && ln -s /opt/mysql/lib /opt/mysql/lib64

# patch
WORKDIR /usr/local/src/php-5.2.17
RUN patch -p0 -b < ../php-patch/php-5.2.17.patch \
 && patch -p0 -b < ../php-patch/gmp.patch \
 && patch -p0 -b < ../php-patch/php_functions.patch

RUN ./configure --quiet \
  --prefix=/usr/local/php \
  --with-apxs2=/usr/bin/apxs \
  --with-pear=/usr/local/pear \
  --disable-cgi \
  --enable-zend-multibyte \
  --enable-mbstring \
  \
  --with-mysql=shared,/opt/mysql \
  --with-pdo-mysql=shared,/opt/mysql \
  \
  --with-mhash=shared,/usr \
  --with-mcrypt=shared,/usr \
  --enable-sockets \
  --enable-pcntl \
  --enable-sigchild \
  --with-gd=shared \
  --with-jpeg-dir=/usr \
  --with-png-dir=/usr \
  --with-zlib-dir=/usr \
  --with-ttf \
  --with-freetype-dir=/usr \
  --enable-gd-native-ttf \
  --enable-gd-jis-conv \
  \
  --with-config-file-path=/etc/ --with-config-file-scan-dir=/etc/php.d \
  \
  --with-libdir=lib64

RUN make -s
RUN yum install -y -q autoconf
RUN make test
# /etc/httpd/conf/httpd.confがhttpdパッケージとconfrictするため除外
RUN make install
RUN checkinstall -y -R --pkgname=local-php --exclude=/etc/httpd/conf/

#---------
# local-pear
#---------
RUN /usr/local/php/bin/pear install DB-1.7.14 \
 && /usr/local/php/bin/pear install Var_Dump

WORKDIR /usr/local
RUN tar czf $BUILDROOT/SOURCES/local-pear.tar.gz pear php/bin/pear php/bin/peardev php/bin/gen_php_doc.sh \
 && tar xzf $BUILDROOT/SOURCES/local-pear.tar.gz -C $BUILDROOT/BUILD/

WORKDIR $BUILDROOT/
RUN cp /usr/local/src/local-pear.spec $BUILDROOT/SPECS/ \
 && rpmbuild -ba SPECS/local-pear.spec

#---------
# resuilt
#---------
RUN sh -c "find . | grep \.rpm$ | xargs ls -lh"
