FROM centos:7

ENV BUILDROOT="/root/rpmbuild"

# libmcryptがepelで配布
RUN yum install -y -q epel-release && yum clean all

ENV PACKAGES="gcc gcc-c++ glibc-devel ncurses-devel make rpm-build wget which"
ENV PACKAGES="$PACKAGES libedit-devel libtool-ltdl-devel libtidy-devel recode-devel libicu-devel enchant-devel"
ENV PACKAGES="$PACKAGES bzip2-devel curl-devel db4-devel gmp-devel httpd-devel pam-devel openssl-devel sqlite-devel zlib-devel pcre-devel smtpdaemon libtool krb5-devel libc-client-devel cyrus-sasl-devel openldap-devel mysql-devel postgresql-devel unixODBC-devel libxml2-devel net-snmp-devel libxslt-devel libXpm-devel libjpeg-devel libpng-devel freetype-devel aspell-devel"
ENV PACKAGES="$PACKAGES t1lib t1lib-devel libmhash-devel libmcrypt-devel readline-devel patch"
# gcc 4.9.4用
ENV PACKAGES="$PACKAGES libmpc-devel mpfr-devel"
RUN yum install -y -q $PACKAGES && yum clean all

WORKDIR "/root/rpmbuild"

# gcc-4.9.4
COPY files.centos7/gcc-4.9.4.tar.bz2 gcc-4.9.4.tar.bz2
RUN tar jxf gcc-4.9.4.tar.bz2
WORKDIR "/root/rpmbuild/gcc-4.9.4"
RUN ./configure --disable-multilib
RUN make -j 4
RUN make install

# checkinstall
COPY files.centos7/checkinstall-20170215-1.x86_64.rpm checkinstall-20170215-1.x86_64.rpm
RUN rpm -ivh checkinstall-20170215-1.x86_64.rpm

RUN checkinstall -y -R --pkgname=local-gcc
