FROM centos:7

ENV BUILDROOT="/root/rpmbuild"
# libmcryptがepelで配布
RUN yum install -y -q epel-release && yum clean all

ENV PACKAGES="gcc gcc-c++ glibc-devel ncurses-devel make rpm-build wget which"
ENV PACKAGES="$PACKAGES libedit-devel libtool-ltdl-devel libtidy-devel recode-devel libicu-devel enchant-devel"
ENV PACKAGES="$PACKAGES bzip2-devel curl-devel db4-devel gmp-devel httpd-devel pam-devel openssl-devel sqlite-devel zlib-devel pcre-devel smtpdaemon libtool krb5-devel libc-client-devel cyrus-sasl-devel openldap-devel mysql-devel postgresql-devel unixODBC-devel libxml2-devel net-snmp-devel libxslt-devel libXpm-devel libjpeg-devel libpng-devel freetype-devel aspell-devel"
ENV PACKAGES="$PACKAGES t1lib t1lib-devel libmhash-devel libmcrypt-devel readline-devel patch"
RUN yum install -y -q $PACKAGES && yum clean all

# checkinstall---------------------------------------------------------------
RUN yum install -y -q git gettext which \
 && yum clean all
WORKDIR /usr/local/src/
RUN mkdir -p $BUILDROOT/SOURCES \
 && git clone http://checkinstall.izto.org/checkinstall.git \
 && cd /usr/local/src/checkinstall \
 && sed -i 's@CONFDIR=$(PREFIX)/lib/checkinstall@CONFDIR=$(PREFIX)@g' Makefile \
 && sed -i 's@EXCLUDE=""@EXCLUDE="/selinux"@g' checkinstallrc-dist \
 && sed -i 's@LIBDIR=$(PREFIX)/lib@LIBDIR=$(PREFIX)/lib64@g' installwatch/Makefile \
 && make -s \
 && make install \
 && checkinstall -y -R --pkgname=checkinstall

# fpm (mysqlがなぜかcheckinstallでrpm作成に失敗したため) --------------------
RUN yum -y install ruby ruby-devel ruby-libs rubygems rpm-build \
 && gem install fpm --no-rdoc --no-ri

# gcc4.4
ENV PACKAGES="compat-gcc-44 compat-gcc-44-c++"
RUN yum install -y -q $PACKAGES && yum clean all
ENV CC=/usr/bin/gcc44
ENV CXX=/usr/bin/g++44
