FROM tukiyo3/ubuntu-build:14.04

# 1.mysql 4.0.30 ---------------------------------------------------------
WORKDIR /usr/local/src
COPY ./files/mysql-4.0.30.tar.gz .
RUN tar xzf mysql-4.0.30.tar.gz
WORKDIR /usr/local/src/mysql-4.0.30
# eucjpとsjisを有効化
RUN ./configure --prefix=/opt/mysql40 --with-charset=ujis --with-extra-charsets=sjis
RUN echo "/opt/mysql40/lib/mysql/" > /etc/ld.so.conf.d/opt-mysql40.conf
COPY etc/my.cnf.example-40 /etc/my.cnf.example-40
RUN make -s
RUN make install
RUN ln -s /opt/mysql40 /opt/mysql \
 && cd /opt/mysql40/lib \
 && ln -s mysql/libmysqlclient.so mysql/libmysqlclient_r.so \
 && ln -s mysql/libmysqlclient.a mysql/libmysqlclient_r.a \
 && ln -s mysql x86_64-linux-gnu
RUN fpm -s dir \
  -v $(date "+%Y%m%d")-4.0.30 \
  -t deb \
  -d "libclass-dbi-mysql-perl" \
  -n opt-mysql40 \
  -p opt-mysql40-4.0.30.ubuntu1404.deb \
  -C / \
  --prefix / \
  -a x86_64 \
  /opt/mysql /opt/mysql40/ /etc/ld.so.conf.d/opt-mysql40.conf /etc/my.cnf.example-40

# 2.php 5.2.17 -----------------------------------------------------------
WORKDIR /usr/local/src
COPY files/php-5.2.17.tar.bz2 .
RUN tar jxf php-5.2.17.tar.bz2
#
WORKDIR /usr/local/src/php-5.2.17
RUN ./configure --quiet \
  --prefix=/opt/php52 \
  --with-apxs2=/usr/bin/apxs \
  --with-pear=/opt/pear52 \
  --disable-cgi \
  --enable-zend-multibyte \
  --enable-mbstring \
  \
  --with-mysql=shared,/opt/mysql \
  --with-pdo-mysql=shared,/opt/mysql \
  \
  --with-openssl=/opt/openssl-1.0.2t \
  --with-mhash=shared,/usr \
  --with-mcrypt=shared,/usr \
  --enable-sockets \
  --enable-pcntl \
  --enable-sigchild \
  --with-gd=shared \
  --with-jpeg-dir=/usr \
  --with-png-dir=/usr \
  --with-zlib \
  --with-zlib-dir=/usr \
  --with-ttf \
  --with-freetype-dir=/usr \
  --enable-gd-native-ttf \
  --enable-gd-jis-conv \
  \
  --with-config-file-path=/etc/ --with-config-file-scan-dir=/etc/php.d \
  \
  --with-libdir=/lib/x86_64-linux-gnu \
  1>/dev/null
#
RUN make -s 1>/dev/null
RUN make test 1>/dev/null
RUN make install
RUN mkdir -p /opt/php52/lib/httpd24/ \
 && cp -a /usr/lib64/httpd/modules/libphp5.so /opt/php52/lib/httpd24/libphp52.so

# xdebug
WORKDIR /usr/local/src/
COPY files/xdebug-2.2.7.tgz .
RUN tar xzf xdebug-2.2.7.tgz
WORKDIR /usr/local/src/xdebug-2.2.7
RUN /opt/php52/bin/phpize \
 && ./configure --enable-xdebug --with-php-config=/opt/php52/bin/php-config \
 && make -s \
 && cp modules/xdebug.so /opt/php52/lib/php/extensions/xdebug.so

# local-pear
RUN /opt/php52/bin/pear install DB-1.7.14 \
 && /opt/php52/bin/pear install Var_Dump \
 && /opt/php52/bin/pear install PHP_Beautifier-0.1.15
# idiorm。include_pathに必ず含まれているようにpearフォルダに置いた
RUN mkdir -p /opt/pear52/vendor/
COPY files/pear/idiorm.php /opt/pear52/vendor/idiorm.php
# beautifier
COPY files/php/beautifier.sh /opt/php52/bin/beautifier.sh
RUN chmod +x /opt/php52/bin/beautifier.sh
# http24's php module
RUN echo "LoadModule php5_module /opt/php52/lib/httpd24/libphp52.so" > /etc/apache2/mods-available/php52.conf
RUN ln -s /opt/php52 /usr/local/php \
 && ln -s /opt/pear52 /usr/local/pear \
 && install -o apache -g apache -m 0755 -d /var/lib/php/session/
COPY etc/php.ini /etc/php.ini
COPY etc/php.d /etc/php.d

# rpm
RUN fpm -s dir \
  -v $(date "+%Y%m%d")-5.2.17 \
  -t deb \
  -n opt-php-5.2 \
  -p opt-php-5.2.17.ubuntu1404.deb \
  -C / \
  --prefix / \
  -a x86_64 \
   /etc/apache2/mods-available/php52.conf \
   /etc/php.d \
   /etc/php.ini \
   /opt/pear52 \
   /opt/php52 \
   /usr/local/pear \
   /usr/local/php \
   /var/lib/php/session
