FROM centos:8

ENV BUILDROOT="/root/rpmbuild"

RUN yum groupinstall -y "Development Tools" \
 && yum install -y cmake ncurses-devel libev-libevent-devel \
 && yum install -y -q epel-release \
 && yum install -y screen \
 && yum clean all

# CXXFLAGS
ENV CXXFLAGS="-std=gnu++98"
# ENV CXXFLAGS="-std=gnu++03"
# ENV CXXFLAGS="-std=c++98"

# 以下パッケージはCentOS8では見当たらなかった
#RUN yum install -y \
#    aspell-devel \
#    db4-devel \
#    enchant-devel \
#    libedit-devel \
#    libtidy-devel \
#    recode-devel \
#    t1lib \
#    t1lib-devel \
#  && yum clean all

RUN yum install -y \
    bzip2-devel \
    curl-devel \
    cyrus-sasl-devel \
    freetype-devel \
    gcc \
    gcc-c++ \
    glibc-devel \
    gmp-devel \
    httpd-devel \
    krb5-devel \
    libXpm-devel \
    libc-client-devel \
    libicu-devel \
    libjpeg-devel \
    libmcrypt-devel \
    libmhash-devel \
    libpng-devel \
    libtool \
    libtool-ltdl-devel \
    libxml2-devel \
    libxslt-devel \
    make \
    mysql-devel \
    ncurses-devel \
    net-snmp-devel \
    openldap-devel \
    openssl-devel \
    pam-devel \
    patch \
    pcre-devel \
    postgresql-devel \
    readline-devel \
    rpm-build \
    smtpdaemon \
    sqlite-devel \
    unixODBC-devel \
    wget \
    which \
    zlib-devel \
  && yum clean all

# fpm
RUN yum -y install ruby ruby-devel ruby-libs rubygems rpm-build \
 && gem install fpm --no-rdoc --no-ri

#---------
# mysql
#---------
WORKDIR /usr/local/src/
# 以下パッケージはCentOS8では見当たらなかった
#RUN yum install -y -q ORBit2-devel && yum clean all
COPY files/ .
RUN tar xzf mysql-4.0.30.tar.gz
WORKDIR /usr/local/src/mysql-4.0.30
# eucjpとsjisを有効化
RUN ./configure --prefix=/opt/mysql --with-charset=ujis --with-extra-charsets=sjis --quiet
RUN echo "/opt/mysql/lib/mysql/" > /etc/ld.so.conf.d/opt-mysql40.conf
COPY etc/my.cnf.example-40 /etc/my.cnf.example-40
RUN make -s 1>/dev/null
#RUN make test
RUN make install
RUN fpm -s dir \
  -v 4.0.30 \
  -t rpm \
  -d "perl perl-CGI perl-DBI perl-Module-Pluggable perl-Pod-Escapes perl-Pod-Simple perl-libs perl-version perl-DBD-MySQL" \
  -n opt-mysql40 \
  -p opt-mysql40-4.0.30.el8.x86_64.rpm \
  -C / \
  --prefix / \
  -a x86_64 \
  /opt/mysql/ /etc/ld.so.conf.d/opt-mysql40.conf /etc/my.cnf.example-40


#--------------------
# perl-Devel-CheckLib
#--------------------
RUN yum install -y perl-DBI perl-ExtUtils-MakeMaker
ENV CXXFLAGS="-std=gnu++11"
# 
WORKDIR /usr/local/src
COPY files.centos8/Devel-CheckLib-1.14.tar.gz /usr/local/src
RUN tar xzf Devel-CheckLib-1.14.tar.gz
WORKDIR /usr/local/src/Devel-CheckLib-1.14
RUN perl Makefile.PL
RUN make
RUN make install DESTDIR=/opt/cpan
RUN fpm -s dir \
  -v 1.0 \
  -t rpm \
  -n local-Devel-CheckLib \
  -p local-Devel-CheckLib-1.14.el8.x86_64.rpm \
  -C /opt/cpan \
  --prefix / \
  -a x86_64 \
  ./usr/local/share/perl5/Devel/CheckLib.pm ./usr/local/share/man/man3/Devel::CheckLib.3pm
RUN rpm -ivh local-Devel-CheckLib-1.14.el8.x86_64.rpm

#---------------------
# perl-DBD-mysql-4.050 (mysql4.0ではビルド失敗する。mysql4.1では大丈夫だった)
#----------------------
WORKDIR /usr/local/src
COPY files.centos8/DBD-mysql-4.050.tar.gz /usr/local/src
RUN tar xzf DBD-mysql-4.050.tar.gz
WORKDIR /usr/local/src/DBD-mysql-4.050
RUN perl Makefile.PL \
  --mysql_config=/opt/mysql/bin/mysql_config
RUN make
RUN make install DESTDIR=/opt/perl-DBD-mysql
RUN rm -f local-perl-DBD-mysql40-4.050.el8.x86_64.rpm
RUN fpm -s dir \
  -v 4.050 \
  -t rpm \
  -n local-perl-DBD-mysql40 \
  -p local-perl-DBD-mysql40-4.050.el8.x86_64.rpm \
  -C /opt/perl-DBD-mysql \
  --prefix / \
  -a x86_64 \
  .
RUN rpm -ivh local-perl-DBD-mysql40-4.050.el8.x86_64.rpm
