FROM centos:8

ENV BUILDROOT="/root/rpmbuild"

RUN yum groupinstall -y "Development Tools" \
 && yum install -y cmake ncurses-devel libev-libevent-devel \
 && yum install -y -q epel-release \
 && yum install -y screen \
 && yum clean all

# fpm
RUN yum -y install ruby ruby-devel ruby-libs rubygems rpm-build \
 && gem install fpm --no-rdoc --no-ri

#------------
# mariadb-5.5
#------------
WORKDIR /usr/local/src/
COPY files.centos8/mariadb-5.5.66.tar.gz mariadb-5.5.66.tar.gz
RUN tar xzf mariadb-5.5.66.tar.gz
WORKDIR /usr/local/src/mariadb-5.5.66
# build
RUN cmake . -DCMAKE_INSTALL_PREFIX=/opt/mariadb-5.5
RUN make -s 1>/dev/null
RUN make install
RUN echo "/opt/mariadb-5.5/lib" > /etc/ld.so.conf.d/opt-mariadb5.5.conf
RUN ldconfig
RUN fpm -s dir \
  -v 5.5.66 \
  -t rpm \
  -n opt-mariadb \
  -p opt-mariadb-5.5.66.el8.x86_64.rpm \
  -C / \
  --prefix / \
  -a x86_64 \
  /opt/mariadb-5.5 /etc/ld.so.conf.d/opt-mariadb5.5.conf


#--------------------
# perl-Devel-CheckLib
#--------------------
RUN yum install -y perl-DBI
# 
WORKDIR /usr/local/src
COPY files.centos8/Devel-CheckLib-1.14.tar.gz /usr/local/src
RUN tar xzf Devel-CheckLib-1.14.tar.gz
WORKDIR /usr/local/src/Devel-CheckLib-1.14
RUN perl Makefile.PL
RUN make
RUN make install DESTDIR=/opt/cpan
RUN fpm -s dir \
  -v 1.0 \
  -t rpm \
  -n local-Devel-CheckLib \
  -p local-Devel-CheckLib-1.14.el8.x86_64.rpm \
  -C /opt/cpan \
  --prefix / \
  -a x86_64 \
  ./usr/local/share/perl5/Devel/CheckLib.pm ./usr/local/share/man/man3/Devel::CheckLib.3pm
RUN rpm -ivh local-Devel-CheckLib-1.14.el8.x86_64.rpm

#---------------------
# perl-DBD-mysql-4.046
#----------------------
WORKDIR /usr/local/src
COPY files.centos8/DBD-mysql-4.046.tar.gz /usr/local/src
RUN tar xzf DBD-mysql-4.046.tar.gz
WORKDIR /usr/local/src/DBD-mysql-4.046
RUN perl Makefile.PL \
 --mysql_config=/opt/mariadb-5.5/bin/mysql_config
RUN make
RUN make install DESTDIR=/opt/perl-DBD-mysql
RUN rm -f local-perl-DBD-mysql-4.046.el8.x86_64.rpm
RUN fpm -s dir \
  -v 4.046 \
  -t rpm \
  -n local-perl-DBD-mysql \
  -p local-perl-DBD-mysql-4.046.el8.x86_64.rpm \
  -C /opt/perl-DBD-mysql \
  --prefix /usr/local \
  -a x86_64 \
  .
RUN rpm -ivh local-perl-DBD-mysql-4.046.el8.x86_64.rpm
