FROM tukiyo3/centos6-build

ENV BUILDROOT="/root/rpmbuild"
#ENV PACKAGES="gcc gcc-c++ glibc ncurses-devel make rpm-build wget tar git which openssl-devel"
#RUN yum install -y -q $PACKAGES \
# && yum clean all
RUN mkdir -p $BUILDROOT/SPECS $BUILDROOT/SOURCES
WORKDIR $BUILDROOT/SOURCES

COPY files .
#-------------
# checkinstall
#-------------
#RUN yum install -y -q gettext
RUN rpm -ivh checkinstall-20150420-1.x86_64.rpm \
 && ln -s /usr/local/lib/installwatch.so /usr/local/lib64/installwatch.so

#---------------
# openssl 1.0.2u
#---------------
RUN tar xzf ./openssl/openssl-1.0.2u.tar.gz \
 && cd openssl-1.0.2u \
 && ./config --prefix=/opt/openssl-1.0.2u \
        enable-rc4 enable-ssl2 enable-ssl3 enable-aes \
        enable-weak-ssl-ciphers enable-deprecated \
        zlib enable-md2 \
        shared \
 && make -s \
 && make install \
 && ln -s /opt/openssl-1.0.2u/lib /opt/openssl-1.0.2u/lib64
RUN cd openssl-1.0.2u \
 && checkinstall -y -R --pkgname=opt-openssl-1.0.2u --requires=perl-WWW-Curl --nodoc \
 && echo "/opt/openssl-1.0.2u/lib" > /etc/ld.so.conf.d/opt-openssl-1.0.2u.conf \
 && ldconfig

#-------------
# httpd 2.2.15
#-------------
COPY files.centos6/httpd-2.2.15-69.el6.centos.src.rpm httpd-2.2.15-69.el6.centos.src.rpm
RUN rpm -ivh httpd-2.2.15-69.el6.centos.src.rpm \
 && tar xzf httpd-2.2.15.tar.gz \
 && cd httpd-2.2.15 \
 && ./configure --prefix=/opt/httpd-2.2.15 --enable-ssl --with-ssl=/opt/openssl-1.0.2u --enable-mpms-shared=all --enable-mods-shared=all \
 && make -s \
 && make install \
 && checkinstall -y -R --pkgname=opt-httpd-2.2.15 --requires=opt-openssl-1.0.2u --nodoc

#---------
# mysql
#---------
#RUN yum install -y -q ORBit2-devel
RUN tar xzf mysql-4.0.30.tar.gz \
 && cd "$BUILDROOT/SOURCES/mysql-4.0.30" \
 && ./configure --prefix=/opt/mysql --with-charset=ujis --with-extra-charsets=sjis --quiet \
 && make -s \
 && make install \
 && ln -s /opt/mysql/lib /opt/mysql/lib64 \
 && checkinstall -y -R --pkgname=opt-mysql4

#----------
# local-php
#----------
#ENV PACKAGES="libmcrypt-devel httpd-devel libxml2-devel libjpeg-turbo-devel libpng-devel freetype-devel mhash-devel bison"
#RUN yum install -y -q epel-release \
# && yum install -y -q $PACKAGES

#-----
# re2c
#-----
# phpの./configureでre2cのPATH指定方法がわからなかったため--prefixは指定していません
RUN tar xzf re2c-0.16.tar.gz \
 && cd re2c-0.16 \
 && ./configure \
 && make -s \
 && make install \
 && checkinstall -y -R --pkgname=local-re2c

#-----
# lemon
#-----
RUN gcc -o /usr/local/bin/lemon lemon.c

#-----
# flex
#-----
RUN tar xzf flex-2.5.4a.tar.gz \
 && cd flex-2.5.4 \
 && ./configure \
 && make -s \
 && make install \
 && checkinstall -y -R --pkgname=local-flex

# php
RUN tar jxf php-5.2.17.tar.bz2
WORKDIR $BUILDROOT/SOURCES/php-5.2.17

RUN ./configure --quiet \
  --prefix=/usr/local/php \
  --with-apxs2=/usr/sbin/apxs \
  --with-pear=/usr/local/pear \
  --disable-cgi \
  --enable-zend-multibyte \
  --enable-mbstring \
  \
  --with-mysql=shared,/opt/mysql \
  --with-pdo-mysql=shared,/opt/mysql \
  \
  --with-openssl \
  --with-mhash=shared,/usr \
  --with-mcrypt=shared,/usr \
  --enable-sockets \
  --enable-pcntl \
  --enable-sigchild \
  --with-gd=shared \
  --with-jpeg-dir=/usr \
  --with-png-dir=/usr \
  --with-zlib \
  --with-zlib-dir=/usr \
  --with-ttf \
  --with-freetype-dir=/usr \
  --enable-gd-native-ttf \
  --enable-gd-jis-conv \
  \
  --with-config-file-path=/etc/ --with-config-file-scan-dir=/etc/php.d \
  \
  --with-libdir=lib64

RUN make -s
#RUN yum install -y -q autoconf
RUN make test
# /etc/httpd/conf/httpd.confがhttpdパッケージとconfrictするため除外
RUN make install
RUN checkinstall -y -R --pkgname=local-php --exclude=/etc/httpd/conf/

#---------
# local-pear
#---------
RUN /usr/local/php/bin/pear install DB-1.7.14 \
 && /usr/local/php/bin/pear install Var_Dump \
 && /usr/local/php/bin/pear install PHP_Beautifier-0.1.15

WORKDIR /usr/local
RUN tar czf $BUILDROOT/SOURCES/local-pear.tar.gz pear php/bin/pear php/bin/peardev php/bin/gen_php_doc.sh \
 && tar xzf $BUILDROOT/SOURCES/local-pear.tar.gz -C $BUILDROOT/BUILD/

WORKDIR $BUILDROOT/
RUN mv $BUILDROOT/SOURCES/local-pear.spec $BUILDROOT/SPECS/ \
 && rpmbuild -ba SPECS/local-pear.spec

#---------
# ruby
#---------
WORKDIR $BUILDROOT/SOURCES/ruby/
#RUN yum install -y ruby ruby-devel

# mysql-ruby
RUN tar xzf mysql-ruby-2.8.2.tar.gz \
 && cd mysql-ruby-2.8.2 \
 && ruby extconf.rb --with-mysql-dir=/opt/mysql \
 && make -s \
 && make install

# rpmbuild
WORKDIR $BUILDROOT/
COPY files.centos6/mysql-ruby.spec $BUILDROOT/SPECS/
RUN tar czf $BUILDROOT/SOURCES/mysql-ruby-2.8.2.tar.gz /usr/lib64/ruby/site_ruby/1.8/x86_64-linux/mysql.so \
 && rpmbuild -ba SPECS/mysql-ruby.spec

# ruby-dbi 0.1.1
WORKDIR $BUILDROOT/SOURCES/ruby/
RUN tar xzf rel-0-1-1.tar.gz \
 && cd ruby-dbi-rel-0-1-1 \
 && ruby setup.rb config --with=dbi,dbd_mysql \
 && ruby setup.rb setup \
 && ruby setup.rb install
# rpmbuild
WORKDIR $BUILDROOT/
COPY files.centos6/ruby-dbi-0.1.1.spec $BUILDROOT/SPECS/
RUN tar czf $BUILDROOT/SOURCES/ruby-dbi-0.1.1.tar.gz /usr/lib/ruby/site_ruby/1.8 /usr/bin/sqlsh.rb \
 && rpmbuild -ba SPECS/ruby-dbi-0.1.1.spec
