[PHP]
include_path=.:/usr/share/pear:/usr/share/php:/usr/local/pear
error_log = /var/log/php_errors.log
allow_call_time_pass_reference = On

;extensions
extension_dir = "/usr/local/php/lib/php/extensions/no-debug-zts-20060613"
extension=mysql.so
extension=mhash.so
extension=mcrypt.so
extension=gd.so
extension=pdo_mysql.so
output_handler = mb_output_handler

; sudo install -o apache -g apache -m 0755 -d /var/lib/php/session/
;session.save_path = "/var/lib/php/session"

[Date]
date.timezone = Asia/Tokyo

[mbstring]
; php -l で必要
mbstring.script_encoding=SJIS
